﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <section name="proxies" type="LabZ.Configuration.Proxies.ProxiesConfigSection, LabZ" />
    <section name="tourOperators" type="LabZ.Configuration.TourOperators.TourOperatorsConfigSection, LabZ" />
  </configSections>

  <proxies portionSize="10" targetAmount="50" minSuccessRate="50" checkLimit="1000" downloadFrequencyInHours="12" downloadOnStartup="true" proxyCheckFrequencyInHours="12">
    <proxyCountries>
      <country code="IN" name="India"  />
      <country code="PL" name="Poland"  />
      <country code="CZ" name="Czech Republic"  />
      <country code="IT" name="Italy"  />
      <country code="ES" name="Spain"  />
      <country code="FR" name="France"  />
      <country code="DE" name="Germany"  />
      <country code="TR" name="Turkey"  />
      <country code="GR" name="United Kingdom"  />
      <country code="NL" name="Netherlands"  />
      <country code="AT" name="Austria"  />
      <country code="SE" name="Sweden"  />
    </proxyCountries>
  </proxies>

  <tourOperators>
    <operators>
      <operator id="0" name="Central bank" excluded="true" />
      <operator id="25" name="Vremia Tour" getOnly="true" />
      <operator id="27" name="Natalie Tours" excluded="true" />
      <operator id="35" name="Transaero" excluded="true" />
      <operator id="47" name="Coral Travel" excluded="true" />
      <operator id="49" name="Biblio Globus" getOnly="true" />
      <operator id="55" name="CarthagePlus" excluded="true" />
      <operator id="78" name="Anex Tour(NOT IN USE)" excluded="true" />
      <operator id="79" name="Sunrise Tour" excluded="true" />
      <operator id="82" name="Brisco_old" excluded="true" />
      <operator id="99" name="Pac Group" excluded="true" />
      <operator id="112" name="ICS" getOnly="true" />
      <operator id="115" name="Sunmar" excluded="true" />
      <operator id="116" name="Coral Georgia" excluded="true" />
      <operator id="123" name="Avrora BG" excluded="true" />
      <operator id="127" name="Grand-ptc" excluded="true" />
      <operator id="130" name="Rosting" getOnly="true" />
      <operator id="133" name="OasisUA" excluded="true" />
      <operator id="140" name="Danko" excluded="true" />
      <operator id="141" name="AeroBelService Cyprus" excluded="true" />
      <operator id="142" name="Coral Belarus" excluded="true" />
      <operator id="150" name="Alean" excluded="true" />
      <operator id="151" name="Delfin-tour" excluded="true" />
      <operator id="153" name="Coral Ukraine" excluded="true" />
      <operator id="154" name="Anex Tour Promo" excluded="true" />
      <operator id="155" name="Pegas Touristik Promo" excluded="true" />
      <operator id="156" name="Intourist Promo" excluded="true" />
      <operator id="157" name="R-Express Promo" excluded="true" />
      <operator id="158" name="Balkan Travel Promo" excluded="true" />
      <operator id="159" name="Intravel Promo" excluded="true" />
      <operator id="160" name="Danko Promo" excluded="true" />
      <operator id="161" name="Coral Travel Promo" excluded="true" />
      <operator id="162" name="TUI UA Promo" excluded="true" />
      <operator id="164" name="GTO Travel" excluded="true" />
      <operator id="165" name="PAKS Promo" excluded="true" />
      <operator id="166" name="ICS Promo" excluded="true" />
      <operator id="167" name="Coral Ukraine Promo" excluded="true" />
      <operator id="168" name="Pegas Touristik Ukraine Promo" excluded="true" />
      <operator id="170" name="Anex Tour Ukraine Promo" excluded="true" />
      <operator id="171" name="Sky Fly Travel" excluded="true" />
      <operator id="175" name="Coral Test Site" excluded="true" />
      <operator id="181" name="Click Voyage" excluded="true" />
    </operators>
  </tourOperators>

  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.1" />
  </startup>
</configuration>